{
  "description": "redirect cached google amp webpages to the uncached ones.",
  "manifest_version": 2,
  "name": "Noampthx",
  "version": "0.1",
  "homepage_url": "https://github.com/hbsnmyj/noampthx",
//  "icons": {
//    "48": "icons/border-48.png"
//  },

  "permissions": [
    "*://*.google.com/*",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "incognito": "spanning",
  "background": {
    "scripts": [
        "scripts/noampthx.js"
    ]
  }
}
